<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dash"
    tools:context=".fragementes.CrudProducteurFragment">

    <Button
        android:id="@+id/btn_return"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_keyboard_return_24"
        android:backgroundTint="#EDC5E1A4"
        android:textColorHint="@color/white"
        android:layout_width="60dp"
        android:drawablePadding="20dp"
        android:layout_height="60dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:textColor="@color/white"
                android:text="Producteurs"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/edit_prod_nom"
                android:hint="Nom"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:background="#30ffffff"
                android:layout_width="match_parent"
                android:drawablePadding="20dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edit_prod_cin"
                android:hint="CIN"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:background="#30ffffff"
                android:layout_width="match_parent"
                android:drawablePadding="20dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edit_prod_tele"
                android:hint="Télèphone"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:background="#30ffffff"
                android:layout_width="match_parent"
                android:drawablePadding="20dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_prod_adresse"
                android:hint="Adresse"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:background="#30ffffff"
                android:layout_width="match_parent"
                android:drawablePadding="20dp"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:id="@+id/lin2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_addProd"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:drawableLeft="@drawable/ic_baseline_add_24"
                    android:backgroundTint="#DBC21D"
                    android:textColorHint="@color/white"
                    android:layout_width="60dp"
                    android:drawablePadding="20dp"
                    android:layout_height="60dp"/>

                <Button
                    android:id="@+id/btn_deleteProd"
                    android:layout_toRightOf="@id/btn_addProd"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:drawableLeft="@drawable/ic_baseline_delete_24"
                    android:backgroundTint="#6C1DDB"
                    android:textColorHint="@color/white"
                    android:layout_width="60dp"
                    android:drawablePadding="20dp"
                    android:layout_height="60dp"/>

                <Button
                    android:id="@+id/btn_editProd"
                    android:layout_toRightOf="@id/btn_deleteProd"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:drawableLeft="@drawable/ic_baseline_edit_note_24"
                    android:backgroundTint="#db1d6e"
                    android:textColorHint="@color/white"
                    android:layout_width="60dp"
                    android:drawablePadding="20dp"
                    android:layout_height="60dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>