<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txt_item_prod_cin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/clr1"
            android:padding="15dp" />

        <TextView
            android:id="@+id/txt_item_prod_nom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_item_prod_cin"
            android:background="@color/clr4"
            android:padding="15dp" />

        <TextView
            android:id="@+id/txt_item_prod_tele"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_item_prod_nom"
            android:background="@color/clr2"
            android:padding="15dp" />

        <TextView
            android:id="@+id/txt_item_prod_adresse"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_item_prod_tele"
            android:layout_toRightOf="@id/txt_item_prod_nom"
            android:background="@color/clr3"
            android:padding="15dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>